PORT = 8000
mongoUrl = `mongodb+srv://guptas62434:vA900gYiT4PWQSYH@scholarshipdata.ifkze9b.mongodb.net/`
JWT_SECRET = 'SatyamYashAksh'



VITE_ADMIN_EMAIL = "admin@gmail.com"
VITE_ADMIN_PASSWORD ="admin123"




CLOUDINARY_CLOUD_NAME = dih9yxlzl
CLOUDINARY_API_KEY = 732499435423462
CLOUDINARY_API_SECRET = twzl663HCaxsliYzgoSA11--u00

