PORT = 8000
mongoUrl = 'mongodb://localhost:27017'
JWT_SECRET = 'SatyamYashAksh'



ADMIN_EMAIL = "aksh@gmail.com"
ADMIN_PASSWORD ="123qwe"




CLOUDINARY_CLOUD_NAME = dih9yxlzl
CLOUDINARY_API_KEY = 732499435423462
CLOUDINARY_API_SECRET = twzl663HCaxsliYzgoSA11--u00

